<html>
    <head>
        <title>
            Diwali
        </title>
        <style>
            .topnav{
                overflow: hidden;
                background-color: rgb(255, 138, 92);
            }
            .topnav a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 150px;
                color: black;
                margin: 0;
            }
            form,label,input{
                padding: 6px;
                margin: 10px;
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 194, 125);">
        <h2>
            Diwali
        </h2>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Diwali.html">About Diwali</a>
            <a href="history of diwali.html">History of Diwali</a>
            <a href="how we celebrate Diwali.html">How we celebrate</a>
            <a href="contact us.html">Contact us</a>
        </div>
        <form>
            <label for="name">name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="E-mail">E-mail:</label>
            <input type="text" id="E-mail" name="E-mail"><br>
            <input type="submit" value="submit">

        </form>
    </body>
</html>