<html>
    <head>
        <title>
            How we celebrate Diwali
        </title>
        <style>
            .topnav{
                overflow: hidden;
                background-color: rgb(255, 138, 92);
            }
            .topnav a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 150px;
                color: black;
                margin: 0;
            }
            img{
                width: 350px;
                height: 350px;
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 194, 125);">
        <h2>
            Diwali
        </h2>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Diwali.html">About Diwali</a>
            <a href="history of diwali.html">History of Diwali</a>
            <a href="how we celebrate Diwali.html">How we celebrate</a>
            <a href="contact us.html">Contact us</a>
        </div>
    </head>
        <h3>
            About Diwali
        </h3>
        <p>
            In the lead-up to Deepavali, celebrants prepare by cleaning, renovating, and decorating their homes and workplaces with diyas (oil lamps) and rangolis (colorful art circle patterns).
            [12] During Diwali, people wear their finest clothes, illuminate the interior and exterior of their homes with diyas and rangoli, perform worship ceremonies of Lakshmi, the goddess 
            of prosperity and wealth,[a] light fireworks, and partake in family feasts, where mithai (sweets) and gifts are shared. Diwali is also a major cultural event for the Hindu, Sikh, 
            and Jain diaspora.[15][16][17]
            The five-day long festival originated in the Indian subcontinent and is mentioned in early Sanskrit texts. Diwali is usually celebrated twenty days after the Vijayadashami (Dussehra,
             Dasara, Dashain) festival, with Dhanteras, or the regional equivalent, marking the first day of the festival when celebrants prepare by cleaning their homes and making decorations 
             on the floor, such as rangolis.[18]Some regions of India start Diwali festivities the day before Dhanteras with Govatsa Dwadashi. The second day is Naraka Chaturdashi. The third day
              is the day of Lakshmi Puja and the darkest night of the traditional month. In some parts of India, the day after Lakshmi Puja is marked with the Govardhan Puja and Balipratipada 
              (Padwa). Some Hindu communities mark the last day as Bhai Dooj or the regional equivalent, which is dedicated to the bond between sister and brother,[19] while other Hindu and 
              Sikh craftsmen communities mark this day as Vishwakarma Puja and observe it by performing maintenance in their work spaces and offering prayers.[20][21]
            Some other faiths in India also celebrate their respective festivals alongside Diwali. The Jains observe their own Diwali which marks the final liberation of Mahavira,[22][23] the 
            Sikhs celebrate Bandi Chhor Divas to mark the release of Guru Hargobind from a Mughal prison,[24] while Newar Buddhists, unlike other Buddhists, celebrate Diwali by worshipping
            Lakshmi, while the Hindus of Eastern India and Bangladesh generally celebrate Diwali by worshipping the goddess Kali.[25][26][27] The main day of the festival of Diwali (the day of
             Lakshmi Puja) is an official holiday in Fiji,[28] Guyana,[29] India, Malaysia,[b][30] Mauritius, Myanmar,[31] Nepal,[32] Pakistan,[33] Singapore,[34] Sri Lanka, Suriname, and
             Trinidad and Tobago.[35]
        </p>
        <img src="celebrations.jfif">
        <img src="candles.jfif">
        <img src="rangoli.jfif">