<html>
    <head>
        <title>
            Diwali
        </title>
        <style>
            .topnav{
                overflow: hidden;
                background-color: rgb(255, 138, 92);
            }
            .topnav a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 150px;
                color: black;
                margin: 0;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
 
div.gallery:hover {
  border: 1px solid #777;
}
 
div.gallery img {
  width: 100%;
  height: auto;
}
 
div.desc {
  padding: 15px;
  text-align: center;
}
        </style>
    </head>
    <body style="background-color: rgb(255, 194, 125);"> 
        <h2>
            Diwali
        </h2>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Diwali.html">About Diwali</a>
            <a href="history of diwali.html">History of Diwali</a>
            <a href="how we celebrate Diwali.html">How we celebrate</a>
            <a href="contact us.html">Contact us</a>
        </div>
        <div class="gallery">
            <a target="_blank" href="diwali.jfif">
              <img src="diwali.jfif" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">people light candels for diwail</div>
          </div>
           
          <div class="gallery">
            <a target="_blank" href="diwali2.jfif">
              <img src="diwali2.jfif" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">candels have been lit on Diwali</div>
          </div>
           
          <div class="gallery">
            <a target="_blank" href="diwali3.jfif">
              <img src="diwali3.jfif" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">people make rangoli art</div>
          </div>
           
          <div class="gallery">
            <a target="_blank" href="diwali4.jfif">
              <img src="diwali4.jfif" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">candels and rangoli </div>
          </div>
    </body>
</html>